/*
Theme Name: Compunnel Theme
Theme URI: https://www.compunnel.com
Author: Compunnel Inc.
Author URI: https://www.compunnel.com
Description: Headless WordPress theme for Compunnel. Exposes data via the WP REST API consumed by a Next.js frontend. No plugins required.
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.5
Requires PHP: 8.0
License: Proprietary
License URI: https://www.compunnel.com
Text Domain: compunnel
*/

/* This theme is headless — the frontend is rendered by Next.js.
   Only admin and REST API functionality lives here. */
